<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流动线条实现</title>
    <style type="text/css">
        .line-hor {
            position: absolute;
            width: 320px;
            height: 2px;
            overflow: hidden;
            top: 14vh;
            left: 9vw;
        }
        .swrap-line {
            width: 68px;
            height: 2px;
            /* background: linear-gradient(90deg, rgba(24, 144, 255, 0) 0 #1890ff); */
            background: linear-gradient(90deg, rgba(24, 144, 255, 0) 0, #1890ff);
            animation: line 2s ease-in-out infinite;
        }
        @keyframes line {
            0% {
              transform: translateX(-68px);
            }
            100% {
                transform: translateX(400px);
            }
        }
        .triangle-wrap {
            width: 100%;
            height: 20px;
            padding: 20px 0;
        }
        .triangle-top {
            float: left;
            margin: 0 20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: #2f54eb;
        }
        .triangle-left {
            float: left;
            margin: 0 20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: #2f54eb;
        }
        .circle {
            width: 10px;
            height: 10px;
            border: 3px solid #2f54eb;
            position: absolute;
            border-radius: 50%;
            left: 30px;
            top: 200px;
            animation: transMove 2s linear infinite;
        }
        @keyframes transMove {
            0% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(5px);
            }
            50% {
                transform: translateY(10px);
            }
            75% {
                transform: translateY(5px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        .shadow {
            width: 80px;
            height: 80px;
            left: 1000px;
            top: 70px;
            animation: rotateMoveY 3S linear infinite;
            border: 1px solid #2f54eb;
            position: absolute;
            border-radius: 50%;
        }
        .shadow::before {
            width: 8px;
            height: 8px;
            position: absolute;
            left: 50%;
            top: -4px;
            display: block;
            content: '';
            background: #2f54eb;
            border-radius: 50%;
        }
        .shadow::after {
            width: 60px;
            height: 60px;
            margin: 10px auto 0;
            display: block;
            content: '';
            background: #2f54eb;
            border-radius: 50%;
        }
        @keyframes rotateMoveY {
            0% {
                transform: rotate(0);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .swiper {
            width: 360px;
            height: 360px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -180px;
            margin-left: -180px;
        }
        .doc-info {
            perspective: 800px;
            perspective-origin: 50% 100px;
        }
        .info-conbox {
            position: relative;
            width: 360px;
            transform-style: preserve-3d;
            transform-origin: 200px 200px;
            animation: spin 6s infinite linear;
        }
        .info-item {
            width: 360px;
            height: 360px;
            opacity: .8;
            position: absolute;
        }
        .info-top {
            transform: rotateX(-90deg) translateY(-180px);
            transform-origin: top center;
        }
        .info-bottom {
            transform: rotateX(90deg) translateY(180px);
            transform-origin: bottom center;
        }
        .info-left {
            transform: rotateY(-270deg) translateX(-180px);
            transform-origin: center left;
        }
        .info-right {
            transform: rotateY(-270deg) translateX(180px);
            transform-origin: center right;
        }
        .info-forward {
            transform: translateZ(180px);
        }
        .info-back {
            transform: translateZ(-180px);
        }
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        @keyframes spin {
            0% {
                transform: rotateY(0);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="line-hor">
        <div class="swrap-line"></div>
    </div>
    <div class="triangle-wrap">
        <div class="triangle-top">
        </div>
        <div class="triangle-left"></div>
    </div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="swiper">
        <div class="doc-info">
            <div class="info-conbox">
                <div class="info-item info-top">
                    <img src="./lnglat.78d1a7ae.png" alt="">
                </div>
                <div class="info-item info-bottom">
                    <img src="./lnglat.78d1a7ae.png" alt="">
                </div>
                <div class="info-item info-left">
                    <img src="./lnglat.78d1a7ae.png" alt="">
                </div>
                <div class="info-item info-right">
                    <img src="./lnglat.78d1a7ae.png" alt="">
                </div>
                <div class="info-item info-forward">
                    <img src="./editor.22663875.png" alt="">
                </div>
                <div class="info-item info-back">
                    <img src="./lnglat.78d1a7ae.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>